../Core/Src/MTCH6102.c:21:19:MTCH6102_Init	10
../Core/Src/MTCH6102.c:70:19:MTCH6102_Confirm_Config	1
../Core/Src/MTCH6102.c:80:6:MTCH6102_Read_Tap_Status	1
../Core/Src/MTCH6102.c:92:6:MTCH6102_Read_Scratch_Status	1
../Core/Src/MTCH6102.c:102:6:MTCH6102_Clear_Tap_Status	1
../Core/Src/MTCH6102.c:110:6:MTCH6102_Clear_Scratch_Status	1
../Core/Src/MTCH6102.c:118:6:MTCH6102_Reset_Device	1
../Core/Src/MTCH6102.c:130:6:MTCH6102_Update_Reset_Pin	1
../Core/Src/MTCH6102.c:142:19:MTCH6102_Transmit	1
../Core/Src/MTCH6102.c:155:19:MTCH6102_Receive	1
